SUPABASE_URL=https://pnobebtafogfdkkmfieg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBub2JlYnRhZm9nZmRra21maWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Nzg0ODIsImV4cCI6MjA2MTU1NDQ4Mn0.TUF0BMbXYfqKb9f2_pSecbNNazBs-QEbFZiJCA1g0Ys

GITHUB_TOKEN=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
GITHUB_REPO_OWNER=sunling
GITHUB_REPO_NAME=meetup.bysunling.com
GITHUB_BRANCH=main

ADMIN_TOKEN=admin123456